


@media only screen and (max-width: 1200px) {
    .hero-text-holder {
        padding: 0 3%;
    }

    .row {
        padding: 0 3%;
    }

    /* footer ul {
        justify-content: flex-start;
        flex-wrap: wrap
    } */
  }
  
  
  @media only screen and (max-width: 1023px) {

    body {
        font-size: 18px;
    }

    footer {
        padding: 4rem;
    }

    .img-container {
        text-align: center;
    }

    .steps-container {
        margin-top: 1rem;
    }

    .pricing-box {
        width: 100%;
    }

    .pricing-ul li {
        padding:  0;
    }

    /* footer ul {
        justify-content: flex-start;
        flex-wrap: wrap
    } */
    
  }
  
  
  @media only screen and (max-width: 767px) {
    body {
        font-size: 15px;
    }

    section {
        padding: 3rem 0;

    }   

    .footer-nav {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column
    }

    .logo {
        padding-top: .5rem;
    }

    ul {
        font-size: 10px;
    }

    

    /* ul {
        justify-content: flex-start;
        flex-wrap: wrap
    } */
  }
  
  
  @media only screen and (max-width: 480px) {
    
    body {
        font-size: 12.5px;
    }
    
    header {
        height: 80VH;
    }

    .logo {
        padding-top: .3rem;
        width: 2rem;
    }

    ul {
        font-size: 8px;
    }

    .col {
        margin: 0 0 5% 0;
    }

    .row {
        padding: 0 5%;
    }

    .feature-section .row {
        max-width: 375px;
    }

    .box {
        width: 80%;
        /* margin: 0 auto; */
        margin-left: 10%;
    }

    .box h3 {
        margin-bottom: 1rem;
    }

    blockquote {
        padding-bottom: 0;
    }

    cite {
        padding-left: 1rem;
    }

    .pricing-box {
        width: 80%;
        margin: 0 auto;
    }

    .feature-section .col:first-child {
        margin-left: 15%;
    }

    .form-section {
        width: 100%;
    }
  }