* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;

  /* scroll-behavior: smooth; */
}

body {
  background-color: #f5f6f8;
  font-family: Lato, serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  color: #2b2b2b;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(#5a370bd1, #220322c7), url(img/hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}

.main-nav {
  padding-top: 1rem;
  display: flex;
}
.logo,
.logo-black {
  width: 4rem;
}

.logo-black {
  display: none;
}


/* ########################
Sticky nav
######################### */

.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 3px 3px 4px 4px #13122b55;
  padding: 1rem 0;
  z-index: 200;
}

.sticky ul li a:link,
.sticky ul li a:visited {
  color: rgb(22, 21, 21);
  margin: 1rem;
  text-transform: uppercase;
  font-size: 90%;
  padding-bottom: 0.4rem;
  transition: all 0.3s;
}


.sticky .logo {
  display: none;
}

.sticky .logo-black {
  display: block;
}


ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

ul li {
  list-style-type: none;
}
ul li a:link,
ul li a:visited {
  color: #fff;
  margin: 1rem;
  text-transform: uppercase;
  font-size: 90%;
  padding-bottom: 0.4rem;
  transition: all 0.3s;
}
ul li a:hover,
ul li a:active {
  border-bottom: 2px solid tomato;
}

.hero-text-holder {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  justify-content: center;
  align-items: flex-start;
  height: 80%;
}

.hero-text-holder > h1 {
  color: #fff;
  font-size: 230%;
  font-weight: 200;
  letter-spacing: 1px;
  word-spacing: 4px;
  text-transform: uppercase;
  margin: 0;
}

.header-btn-holder {
  margin-top: 1.5rem;
}

.btn:link,
.btn:visited,
input[type=button] {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  color: #fff;
  margin-right: 1rem;
  transition: all 0.3s;
}
.btn-full:link,
.btn-full:visited,
input[type=button] {
  background-color: tomato;
  transform: scale(1);

}
.btn-ghost:link,
.btn-ghost:visited {
  border: 2px solid tomato;
  color: tomato;
  transform: scale(1);
}
.btn-full:hover,
.btn-full:active,
input[type=button]:hover,
input[type=button]:active {
  background-color: #c7442c;
  transform: scale(1.2);
}
.btn-ghost:hover,
.btn-ghost:active {
  border: none;
  background-color: #c7442c;
  color: white;
  transform: scale(1.2);
}

/* .row {
  opacity: 0;
} */

section {
  padding: 4rem 0;
}
.feature-heading {
  text-align: center;
  font-size: 180%;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.feature-heading::after {
  content: " ";
  display: block;
  margin: 0 auto;
  margin-top: 2rem;
  width: 6rem;
  height: 2px;
  background-color: tomato;
}

.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  text-align: center;
  padding-bottom: 1rem;
}

.box {
  padding: 0.2rem;
}
.big-icon {
  font-size: 300%;
  margin: 1rem 0;
  display: block;
  width: 100%;
  text-align: center;
  color: tomato;
}
.box h3 {
  font-size: 120%;
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-align: center;
}
.box p {
  line-height: 145%;
  text-align: center;
}

.favourite-meal {
  padding: 0;
}
.meal-row {
  width: 100%;
}
.meal-row li {
  width: 25%;
}
.meal-photo {
  width: 100%;
  background: linear-gradient(#251603d1, #140114c7);
  overflow: hidden;
}
.meal-photo img {
  opacity: 0.3;
  width: 100%;
  transform: scale(1.2);
  transition: all 0.8s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/* How it works section */

.steps-box {
  margin-top: 2rem;
}
.img-container {
  text-align: right;
  padding-right: 1rem;
}

.phone-img {
  width: 40%;
}

.steps-container {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
.steps div {
  width: 3rem;
  height: 3rem;
  border: 2px solid tomato;
  border-radius: 50%;
  font-size: 150%;
  text-align: center;
  padding-top: 0.5rem;
  margin: 0.8rem;
  float: left;
  color: tomato;
}
.step-steps {
  margin: 0.8rem;
  padding-top: 0.5rem;
}
.download-btn {
  margin-top: 3rem;
  width: 6rem;
}

/* Cities Section */
.cities-section {
  background-color: #fff;
}
.cities-card-title {
  font-weight: 400;
  margin: 1rem 0;
  font-size: 120%;
}
.cities-image {
  width: 100%;
}
.cities-feature p {
  line-height: 1rem;
  padding: 0.3rem 0;
}
ion-icon {
  color: tomato;
  line-height: 120%;
  vertical-align: middle;
  padding-right: 0.5rem;
}
.cities-link:link,
.cities-link:visited {
  color: tomato;
  border-bottom: 1px solid tomato;
  transition: all 0.3s;
  padding-bottom: 0.3rem;
}
.cities-link:hover,
.cities-link:active {
  border-bottom: 2px solid transparent;
  color: #555;
}

/* Testimonial Section */
.testimonial-section {
  background-image: linear-gradient(#000000ce, #000000ce),
    url(img/back-customers.jpg);
  background-attachment: fixed;
  color: #fff;
}
blockquote {
  font-style: italic;
  line-height: 140%;
  font-weight: 300;
  padding: 1rem;
  margin-top: 2rem;
  position: relative;
}
blockquote::before {
  content: "\201c";
  position: absolute;
  font-size: 500%;
  top: 0.3rem;
  left: 0.3rem;
}
cite {
  font-size: 90%;
  margin-top: 0.5rem;
  display: block;
}
cite img {
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  vertical-align: middle;
}

/* Pricing Section */
.pricing-box {
  width: 90%;
  background-color: #fff;
  margin-left: 0.5rem;
  border-radius: 0.5rem;
}
.pricing-box div {
  border-bottom: 1px solid #bdbdbd;
  padding: 1rem;
}
.pricing-box div:last-child {
  text-align: center;
  border-bottom: none;
}
.pricing-box div:last-child a {
  padding: 0.6rem;
  font-size: 80%;
}
.pricing-box div h3 {
  font-weight: 400;
  font-size: 80%;
  padding-bottom: 0.4rem;
}
.price-monthly {
  font-weight: 100;
  padding-bottom: 0.4rem;
  font-size: 250%;
  color: tomato;
}
.price-monthly span {
  font-size: 50%;
  font-weight: 400;
}
.price-meal {
  font-size: 80%;
  padding-bottom: 0.4rem;
  font-weight: 400;
}
.pricing-ul {
  display: block;
}
.pricing-ul li {
  padding: 0.2rem 0;
  vertical-align: middle;
}



/* ################################
FORM
################################ */

.form-section {
  margin: 0 auto;
  width: 60%;
  padding: 1rem;
}

input[type=email],
input[type=text],
select,
textarea {
  width: 100%;
  padding: .5rem;
  border-radius: .25rem;
  border: 1px solid #ccc;
}

input[type=button] {
  color: #fff;
  border: none;
}

input[type=checkbox] {
  margin: .5rem .25rem .5rem 0;
}

*:focus {outline: 1px solid tomato;}




footer {
  background-color: #2b2b2b;
  padding: 6rem;
}

.footer-nav {
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;

}


.footer-nav li a:link,
.footer-nav li a:visited {
  color: #858585;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #cdcdcd;
  border: none;
}

.copyright {
  text-align: center;
  color: #858585;
  font-size: 70%;
  margin-top: 2rem;
}


/* ######################
MEDIA QUERY
###################### */


/* .js--wp-1 {
  opacity: 0;
}

.js--wp-1.animate__animated {
  opacity: 1;
} */



.scroll-tracker {
  height: .4rem;
  background-color: #c7442c;
  position: fixed;
  inset: 0 0 auto;
  z-index: 9999;
  transform-origin: left;
  
}

.disclaimer {
  text-align: center;
  background-color: #2b2b2b;
  color: #ccc;
  font-weight: 600;
  width: 100%;
  font-size: 50%;
  padding: .6rem .6rem;
  z-index: 201;
  letter-spacing: .3rem;

  position: fixed;

}